[
  {
    "repository": "ArsenalsOs_kernel_xiaomi_haydn",
    "target_path": "kernel/xiaomi/haydn",
    "remote": "arsenalsos",
    "branch": "aos"
  },
  {
    "repository": "ArsenalsOs_kernel_kernelsu",
    "target_path": "kernel/KernelSU",
    "remote": "arsenalsos",
    "branch": "aos"
  },
  {
    "repository": "vendor_xiaomi_haydn",
    "target_path": "vendor/xiaomi/haydn",
    "remote": "pixel-devices-blobs",
    "branch": "thirteen"
  },
  {
   "repository"  : "vendor_xiaomi_haydn-firmware",
   "target_path" : "vendor/xiaomi/haydn-firmware",
   "remote"      : "pixel-devices-blobs",
   "branch"      : "thirteen"
  }
]
